<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Catalogue</title>
     <!--CSS style sheets-->
  <link rel="stylesheet" href="style.css" type="text/css">
  <!-- For Social media Icons-->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- For Menu Bar Icon -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script> <!--Trash can icon-->


</head>
<header>
    <img src="C:\Ngee Ann Poly\Sem 1.2\FED\FED_Assignment1\FEDAssignment1\Images\Coldplay logo.png" alt = "logo" class = "logo" height="50" width="300">
  <nav class="fixnavbar">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <ul>
        <li><a href="Catalogue.html">Catalogue</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Tours</a></li>
        <li><a href="Merchandise.html">Merchandise</a></li>
    </ul>
  </nav>
</header>

<!--Banner-->
<body>
    <div class="banner-container">
        <div class="banner-catalogue"></div>
        <p class="cat-banner-text"> View the history of Coldplay and listen to their songs here </p>
    </div>
</body>


<!--Music-->

<body>
    <section class="cat-content">
        <div class="cat-left-col">
            <img src="Images/AHeadFullOfDreams.jpg" alt="HFOD">
            <h2> Head Full Of Dreams </h2>
        </div>
        <div class="cat-right-col">
            <p> Listen here </p>
            <img src="Images/play.png" id="play-icon1">
        </div>
        
        <div class="right-half">
            <img src="Images/HFOD.jpg" alt="HFOD">
        </div>


        <div class="cat-left-col">
            <img src="Images/GhostStories.jpg" alt="GhostStories">
            <h2> Ghost Stories </h2>
        </div>
        <div class="cat-right-col">
            <p> Listen here </p>
            <img src="Images/play.png" id="play-icon2">
        </div>

        <div class="right-half-HFOD2">
            <img src="Images/HFOD2.jpg" alt="HFOD">
        </div>


        <div class="cat-left-col">
            <img src="Images/mylo_xyloto.jpg" alt="HFOD">
            <h2> Mylo Xyloto </h2>
        </div>
        <div class="cat-right-col">
            <p> Listen here </p>
            <img src="Images/play.png" id="play-icon3">
        </div>
        
        <div class="right-half">
            <img src="Images/HFOD3.jpg" alt="HFOD">
        </div>
    </section>

    <!--Audios-->
    <audio id="HFODmusic">
        <source src="Images/A Head Full of Dreams.mp3" type="audio/mp3">
    </audio>
    <audio id="GSmusic">
        <source src="Images/A Sky Full of Stars.mp3" type="audio/mp3">
    </audio>
    <audio id="MXmusic">
        <source src="Images/Coldplay - Hurts Like Heaven.mp3" type="audio/mp3">
    </audio>



    <script src="music.js"></script>
</body>





<footer>
    <div class = "footcontainer">
      <div class="foot-row">
        <div class="foot-col">
          <h4>Get Help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Payment Options</a></li>
          </ul>
        </div>
        <div class="foot-col">
          <h4>Follow Us!</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/coldplay"><p class="fab fa-facebook-f"></p></a>
              <a href="https://www.instagram.com/coldplay/?fbclid=IwAR3xA6Z6gq2gyPPRrEXOIDwUBQWmh2O1JjLAqIWWCZjmzC9qXIua03fnUsY"><p class="fab fa-instagram"></p></a>
              <a href="https://twitter.com/coldplay?fbclid=IwAR39ZL8nmVgs-cHTdwceT6j46DmNuPylnnruR06XXWsQ_UuZPP4f5CCrSik"><p class="fab fa-twitter"></p></a>
            </div>
        </div>
      </div>
    </div>
</footer>
</html>